# jasm

./: .gitignore  .gitlab-ci.yml  LICENSE_HEADER  README.md  checkstyle-suppressions.xml  checkstyle.xml  mvnw  mvnw.cmd  pom.xml  spotbugs-exclude.xml
src/assembly/: dist.xml
src/main/java/dk/skrypalle/: TypeVisitor.java  Utils.java
src/main/java/dk/skrypalle/jasm/: AsmUtils.java  Assembler.java  AssemblerFromFile.java  AssemblerFromString.java  Assemblers.java  Assembly.java  BaseAssembler.java  ClassFile.java  InstrVisitor.java  JasmLexer.java  JasmParser.java  JasmVisitor.java  LabelUtils.java  LexerErrorListenerAdapter.java  ParserErrorListenerAdapter.java  Promise.java  Utils.java
src/main/java/dk/skrypalle/jasm/assembler/: AsmUtils.java  Assembler.java  AssemblerFromFile.java  AssemblerFromString.java  AssemblerLexer.java  AssemblerParser.java  AssemblerUtils.java  AssemblerVisitor.java  Assemblers.java  Assembly.java  BaseAssembler.java  Bootstrap.java  BootstrapSpecVisitor.java  BootstrapTracker.java  ExceptionSpecVisitor.java  IdentifierVisitor.java  InstrVisitor.java  InstructionVisitor.java  JasmLexer.java  JasmParser.java  JasmVisitor.java  LabelTracker.java  LexerErrorListenerAdapter.java  LocalVarSpecVisitor.java  LookupSwitchTarget.java  NoOpClassVisitor.java  NoOpFieldVisitor.java  NoOpMethodVisitor.java  ParserErrorListenerAdapter.java  TypeTokenMap.java  TypeVisitor.java
src/main/java/dk/skrypalle/jasm/assembler/err/: ConsoleErrorListener.java  ErrorListener.java
src/main/java/dk/skrypalle/jasm/cli/: Jasm.java  Jdsm.java
src/main/java/dk/skrypalle/jasm/disassembler/: BaseDisassembler.java  BootstrapTracker.java  ClassFile.java  ClassSpec.java  Disassembler.java  DisassemblerClassVisitor.java  DisassemblerFieldVisitor.java  DisassemblerFromBinary.java  DisassemblerFromClassName.java  DisassemblerFromFile.java  DisassemblerInput.java  DisassemblerLabelClassVisitor.java  DisassemblerLabelMethodVisitor.java  DisassemblerMethodVisitor.java  DisassemblerUtils.java  Disassemblers.java  Disassembly.java  FieldSpec.java  JdsmClassVisitor.java  JdsmMethodVisitor.java  JdsmUtils.java  LabelTracker.java  LabelTrackerMap.java  MethodSpec.java
src/main/java/dk/skrypalle/jasm/disassembler/err/: ConsoleErrorListener.java  ErrorListener.java
src/main/java/dk/skrypalle/jasm/err/: ConsoleErrorListener.java  ErrorListener.java
src/main/java/dk/skrypalle/jdsm/: BaseDisassembler.java  ClassFile.java  ClassSpec.java  Disassembler.java  DisassemblerFromBinary.java  DisassemblerFromClassName.java  DisassemblerFromFile.java  DisassemblerInput.java  Disassemblers.java  Disassembly.java  JdsmClassVisitor.java  JdsmMethodVisitor.java  JdsmUtils.java  MethodSpec.java
src/main/java/dk/skrypalle/jdsm/cli/: Jdsm.java
src/main/java/dk/skrypalle/jdsm/err/: ConsoleErrorListener.java  ErrorListener.java
src/test/java/dk/skrypalle/it/: JdkRoundTripIntegrationTest.java  RoundTripIntegrationTest.java
src/test/java/dk/skrypalle/it/jasm/: Arranger.java  JasmAssertingErrorListener.java  JasmIntegrationTest.java
src/test/java/dk/skrypalle/it/jasm/err/: Arranger.java  ExpectedError.java  JasmErrorIntegrationTest.java  JasmRecordingErrorListener.java  JasmRecordingErrorListenerAssert.java
src/test/java/dk/skrypalle/it/jdsm/: JdsmAssertingErrorListener.java  JdsmIntegrationTest.java  JdsmJdkIntegrationTest.java
src/test/java/dk/skrypalle/it/util/: AssemblyAssert.java  ClassFileAssert.java  DisassemblyAssert.java  DynamicClassLoader.java  ResourceLocator.java  TestAssertions.java  TestDataProvider.java  TestUtil.java
src/test/java/dk/skrypalle/jasm/it/: LexerIntegrityTest.java  RoundTripIntegrationTest.java  SourceIntegrityTest.java
src/test/java/dk/skrypalle/jasm/it/assembler/: Arranger.java  JasmAssertingErrorListener.java  JasmIntegrationTest.java
src/test/java/dk/skrypalle/jasm/it/disassembler/: JdsmAssertingErrorListener.java  JdsmIntegrationTest.java  JdsmJdkIntegrationTest.java
src/test/java/dk/skrypalle/jasm/it/jdk/: JdkRoundTripIntegrationTest.java
src/test/java/dk/skrypalle/jasm/it/util/: AssemblyAssert.java  DisassemblyAssert.java  DynamicClassLoader.java  ResourceLocator.java  TestAssertions.java  TestDataProvider.java  TestUtil.java
src/test/java/it/: AssertingErrorListener.java  DynamicClassLoader.java  JasmIntegrationTest.java
src/test/resources/: constructor.jasm  integers.jasm  local_vars.jasm  math_max.jasm  no_newline_at_end_of_file.jasm  print_main_args.jasm
src/test/resources/dk/skrypalle/it/jasm/: abstract_method.jasm  constructor.jasm  integers.jasm  local_vars.jasm  math_max.jasm  mixed_descriptor.jasm  no_newline_at_end_of_file.jasm  print_main_args.jasm
src/test/resources/dk/skrypalle/it/jasm/err/: empty_file.jasm  invalid_bytecode_version_major.jasm  invalid_bytecode_version_minor.jasm  invalid_class_type.jasm  invalid_primitive_type.jasm  missing_bytecode.jasm  missing_class.jasm  unknown_symbol.jasm
src/test/resources/dk/skrypalle/it/jdsm/: constructor.jasm  integers.jasm  local_vars.jasm  math_max.jasm  print_main_args.jasm
src/test/resources/dk/skrypalle/jasm/it/assembler/: abstract_method.jasm  array_clone_int.jasm  array_loop_int.jasm  array_loop_string.jasm  constructor.jasm  double_array_loop_int.jasm  double_for_loop.jasm  doubles.jasm  floats.jasm  for_loop.jasm  generic_array.jasm  generic_shadowing.jasm  generic_static_method.jasm  if_int_eq.jasm  if_int_ge.jasm  if_int_gt.jasm  if_int_le.jasm  if_int_lt.jasm  infinity_nan.jasm  integers.jasm  lambda_capture_args.jasm  lambda_no_capture.jasm  line_directives.jasm  local_vars.jasm  longs.jasm  lookup_switch_int.jasm  lookup_switch_string.jasm  math_max.jasm  mixed_descriptor.jasm  nested_try_catch_parse_int.jasm  no_newline_at_end_of_file.jasm  null.jasm  odd_names.jasm  overwrite_a0.jasm  overwrite_i0.jasm  print_main_args.jasm  static_field.jasm  synchronized_block.jasm  table_switch.jasm  try_catch_parse_int.jasm  (+3 more)
src/test/resources/dk/skrypalle/jasm/it/disassembler/: abstract_method.jasm  array_clone_int.jasm  (+40 more)
src/test/resources/jdk/: se10.txt  se7.txt  se8.txt
(+14 files in other folders)
